# In cura, as start gcode
  # START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}      

# In cura, as finish gcode
  # END_PRINT

######################################################################
# Macro 1 Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
gcode:
   G21 # metric values
   G90 # absolute positioning
   M107 # start with fan off

     #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

   M140 S{BED_TEMP} # start heating bed
   #M190 S{BED_TEMP} # wait until bed headed

   M109 S160 # wait for nozzle temperature to 160°C

   G28 # Home XYZ

   BED_MESH_PROFILE load=mesh_bed

   G1 X5.0 Y5.0 Z20.0 F5000 ; Move to start position & Z +20mm
   
   M190 S{BED_TEMP} # Heat bed
   M109 S{EXTRUDER_TEMP} T0 # Heat nozzle

   PURGE # Load gcode macro PURGE

[gcode_macro PURGE]
gcode: 
    M82 # set extruder to absolute mode
    G92 E0 # set position extruder
    G1 E15 F200 # extrude 15mm of feed stock

    G92 E0 # set position extruder
    G1 Z5.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X10.0 Y20 Z0.3 F5000 # Move to start position
    G1 X10.0 Y200 Z0.3 F1500 E15 # Draw the first line
    G1 X10.3 Y200 Z0.3 F5000 # Move to side a little
    G1 X10.3 Y20 Z0.3 F1500 E30 # Draw the second line
    
    G92 E0 # Set position Extruder
    G1 E-1 F500 # Retract filament by 1 mm
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X15 Y20 Z0.3 F300 # Move over to prevent blob squish
    M220 S100 # set feedrate 100%
    G92 E0 # Set position Extruder

[gcode_macro END_PRINT]
gcode:
    G91 # Relative positioning
    G1 E-5 F300 # retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+5 F5000 # move Z up a bit

    G90 # Absolute positioning
    G1 X5 Y200 F5000 # To move the printhead away

    M104 S0 # Turn off heater nozzel
    M140 S0 # Turn off heater bed
	M106 S0 # Turn Fan off
    M84 # disable steppers
    BED_MESH_CLEAR


######################################################################
# Macro G29 "BED MESH CALIBRATION"
######################################################################

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X5 Y5 Z10 F5000
    BED_MESH_PROFILE save=mesh_bed


######################################################################
# Macros "BED SCREWS ADJUST"
######################################################################

[gcode_macro Bed_screws_adjust]
gcode:
    G28
    SCREWS_TILT_CALCULATE  


######################################################################
# Macro "Z Adjust"
######################################################################

#[gcode_macro ZUP]
#gcode:
#    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1
	
#[gcode_macro ZDOWN]
#gcode:
#    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


######################################################################
# Macro M900 "PRESSURE ADVANCE"
######################################################################

# [gcode_macro M900]
# gcode:
#   {% set K = params.K|default(0)|float %}
#   SET_PRESSURE_ADVANCE ADVANCE={K}


######################################################################
# Macro "PAUSE"
######################################################################

#[gcode_macro PAUSE]
#description: Pause the actual running print
#rename_existing: PAUSE_BASE
#gcode:
#    ##### set defaults #####
#    {% set x = params.X|default(230) %}      #edit to your park position
#    {% set y = params.Y|default(230) %}      #edit to your park position
#    {% set z = params.Z|default(10)|float %} #edit to your park position
#    {% set e = params.E|default(1) %}        #edit to your retract length
#    ##### calculate save lift position #####
#    {% set max_z = printer.toolhead.axis_maximum.z|float %}
#    {% set act_z = printer.toolhead.position.z|float %}
#    {% set lift_z = z|abs %}
#    {% if act_z < (max_z - lift_z) %}
#        {% set z_safe = lift_z %}
#    {% else %}
#        {% set z_safe = max_z - act_z %}
#    {% endif %}
#    ##### end of definitions #####
#    PAUSE_BASE
#    G91
#    {% if printer.extruder.can_extrude|lower == 'true' %}
#      G1 E-{e} F2100
#    {% else %}
#      {action_respond_info("Extruder not hot enough")}
#    {% endif %}
#    {% if "xyz" in printer.toolhead.homed_axes %}    
#      G1 Z{z_safe}
#      G90
#      G1 X{x} Y{y} F6000
#    {% else %}
#      {action_respond_info("Printer not homed")}
#    {% endif %}


######################################################################
# Macro "RESUME"
######################################################################

#[gcode_macro RESUME]
#description: Resume the actual running print
#rename_existing: RESUME_BASE
#gcode:
#    ##### set defaults #####
#    {% set e = params.E|default(1) %} #edit to your retract length
#    #### get VELOCITY parameter if specified ####
#    {% if 'VELOCITY' in params|upper %}
#      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#    {%else %}
#      {% set get_params = "" %}
#    {% endif %}
#    ##### end of definitions #####
#    G91
#    {% if printer.extruder.can_extrude|lower == 'true' %}
#      G1 E{e} F2100
#    {% else %}
#      {action_respond_info("Extruder not hot enough")}
#    {% endif %}  
#    RESUME_BASE {get_params}


######################################################################
# Macro "CANCEL PRINT"
######################################################################

#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#    TURN_OFF_HEATERS
#    CANCEL_PRINT_BASE


######################################################################
# Macro "Commande Neo_Pixels"
######################################################################

[gcode_macro LED_WHITE_ON]
gcode:
   SET_LED LED=neo RED=1 GREEN=1 BLUE=1

[gcode_macro LED_BLUE_ON]
gcode:
   SET_LED LED=neo RED=0 GREEN=0 BLUE=1

[gcode_macro LED_GREEN_ON]
gcode:
   SET_LED LED=neo RED=0 GREEN=1 BLUE=0

[gcode_macro LED_RED_ON]
gcode:
   SET_LED LED=neo RED=1 GREEN=0 BLUE=0

[gcode_macro LED_OFF]
gcode:
   SET_LED LED=neo RED=0 GREEN=0 BLUE=0

